<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сальник Кристина Андреевна, Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showAuthor() {
            let author = 'Автор страницы:\nСальник Кристина Андреевна';
            alert(author);
        }

        function showSub() {
            let inputC = document.getElementById('numberC');
            let inputD = document.getElementById('numberD');

            let c = parseInt(inputC.value);
            let d = parseInt(inputD.value);
            let result = c - d;
            alert('Разность ' + c + ' и ' + d + ' равна ' + result);
        }

        function showDiv() {
            let inputI = document.getElementById('numberI');
            let inputF = document.getElementById('numberF');

            let i = parseInt(inputI.value);
            let f = parseInt(inputF.value);
            let result = i / f;
            alert('Частное ' + i + ' и ' + f + ' равна ' + result);
        }

        function showMul() {
            let inputG = document.getElementById('numberG');
            let inputH = document.getElementById('numberH');

            let g = parseInt(inputG.value);
            let h = parseInt(inputH.value);
            let result = g * h;
            alert('Произведение ' + g + ' и ' + h + ' равна ' + result);
        }

        function showSumKorz() {
            let inputJ = document.getElementById('numberJ');
            let inputK = document.getElementById('numberK');
            let inputL = document.getElementById('numberL');
            let inputM = document.getElementById('numberM');
            let inputN = document.getElementById('numberN');

            let j = parseInt(inputJ.value);
            let k = parseInt(inputK.value);
            let l = parseInt(inputL.value);
            let m = parseInt(inputM.value);
            let n = parseInt(inputN.value);
            let result = j * 120 + k * 150 + l * 400 + m * 75+ n * 30;
            let output1 = document.getElementById('output1');
            output1.innerHTML = 'ИТОГО к оплате: '+ result +' рублей';
        }

        function changeOutput(buttonNum, backColor, textColor, borderColor){
            let output = document.getElementById('output');
            output.innerHTML = 'Нажатая кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = borderColor;
        }

        function krug(h) {
            h.style.opacity = "0";
        }

    </script>
    <style> 
        .message {
            cursor: pointer;
            display: inline-block;
            border: 1px dotted;
            top: 200px;
            left: 400px;
            width: 250px;
            height: 40px;
            background-color: palevioletred;
            text-align: center;
            color: black;
       }

      #output {
        border: 1px solid;
        width: 300px;
        height: 40px;
      }

      .korzina {
        font-size: medium;
        color: palevioletred;
        text-align: center;
      }

      #output1{
        font-size: 17pt;
        color:palevioletred;}

        .round {
            width: 20px;
            height: 20px;
            border: 2px palevioletred;
            border-radius: 50%;
            background: white;
        }

        .one {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: green;
        color: aliceblue;
        text-align: center;
       }
       .two {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: blue;
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 80px;
        top: 550px;
       }
       .three{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: yellow;
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 140px;
        top: 550px;
       }
       .four{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: purple;
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 200px;
        top: 550px;
       }
       .five{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: darkgreen;
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 260px;
        top: 550px;
       }
       .six{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: aquamarine;
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 320px;
        top: 550px;
       }
       .seven{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: tomato;
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 380px;
        top: 550px;
       }
       .eight{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: darkmagenta;
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 440px;
        top: 550px;
       }
       .nine{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: maroon;
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 500px;
        top: 550px;
       }
       .ten{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: chartreuse;
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 560px;
        top: 550px;
       }
       
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div><br>

        <label>Первое число: <input type="number" value="0" id="numberC"></label><br>
        <label>Второе число: <input type="number" value="0" id="numberD"></label><br>
        <div class="message" onclick="showSub()">Найти разность чисел</div><br>

        <label>Первое число: <input type="number" value="0" id="numberI"></label><br>
        <label>Второе число: <input type="number" value="0" id="numberF"></label><br>
        <div class="message" onclick="showDiv()">Найти частное чисел</div><br>

        <label>Первое число: <input type="number" value="0" id="numberG"></label><br>
        <label>Второе число: <input type="number" value="0" id="numberH"></label><br>
        <div class="message" onclick="showMul()">Найти произведение чисел</div><br>


        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'palevioletred', 'black', '1px solid black')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'white', 'palevioletred', '3px solid black')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'black', 'white', '5px solid black')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'black', 'bisque', '2px solid black')">
        </div>

        <div id="output"></div>

        
        <div class="korzina">

            <div style="font-size: xx-large;"><b>Корзина товаров</b></div>

            <div><b>Шоколад (120р/шт):</b></div>
            <label><input type="number" value="0" min="0" id="numberJ"></label><br>
            <br>

            <div><b>Молоко (150р/шт):</b></div>
            <label><input type="number" value="0" min="0" id="numberK"></label><br>
            <br>

            <div><b>Кофе (400р/шт):</b></div>
            <label><input type="number" value="0" min="0" id="numberL"></label><br>
            <br>

            <div><b>Печенье (75р/шт):</b></div>
            <label><input type="number" value="0" min="0" id="numberM"></label><br>
            <br>

            <div><b>Чай (30р/шт):</b></div>
            <label><input type="number" value="0" min="0" id="numberN"></label><br>
            <br>

            <div class="message" onclick="showSumKorz()">Рассчитать</div><br>
            <div id="output1"></div>



            <div id="a">
                <button class="one" onclick="krug(this)">1</button>  
            </div>
            <div id="b">
                <button class="two" onclick="krug(this)">2</button>
            </div>
            <div id="c">
                <button class="three" onclick="krug(this)">3</button>
            </div>
            <div id="d">
                <button class="four" onclick="krug(this)">4</button>
            </div>
            <div id="e">
                <button class="five" onclick="krug(this)">5</button>
            </div>
            <div id="f">
                <button class="six" onclick="krug(this)">6</button>
            </div>
            <div id="j">
                <button class="seven" onclick="krug(this)">7</button>
            </div>
            <div id="h">
                <button class="eight" onclick="krug(this)">8</button>
            </div>
            <div id="i">
                <button class="nine" onclick="krug(this)">9</button>
            </div>
            <div id="g">
                <button class="ten" onclick="krug(this)">10</button>
            </div>

        </div>
    </main>
    <footer>
        &copy; Сальник Кристина, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>