<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сальник Кристина Андреевна, Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .game {
            border: 2px solid;
            border-radius: 7px;
            width: 500px;
            height: auto;
            margin: 15px auto;
            text-align: center;
            padding: 20px 50px;
        }

        .pravila{
            border-radius: 30px;
            background-color: whitesmoke;
            margin: 10px 500px;
            padding: 15px 10px;
        }

        .yellow{
            border-radius: 5px;
            border: 2px solid rgb(121, 44, 44);
            background-color: rgb(255, 255, 60);
            color: rgb(121, 44, 44);
            position: relative;
            left: -650px;
            margin: 30px 650px;
            padding: 10px 20px;
            text-align: center;
        }

        .c{
            width: 150px;
            height: 100px;
            float: left;
            background-color: crimson;
            color: antiquewhite;
            border: 2px solid black;
            border-radius: 5px;
            vertical-align: middle;
            line-height: 90px;
            position: relative;
            text-align: center;
            top: 5px;
            cursor: pointer; 
            transform: rotate();   
        }

    </style>
    <script>
        let number;
        let count = 0;
        function startGame(){
            number = Math.floor( Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function guess(){
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber > number){
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }

            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                let displayNumber = document.getElementById('number');
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }

            if(userNumber < 1) {
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100';
            }
            else if(userNumber > 100) {
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100';
            }
        }

            function again() {
                count=0;
                let screens = document.getElementsByClassName('game');
                screens[2].style.display = 'none';
                screens[1].style.display = 'block'; 
                number = Math.floor(Math.random() * 100) + 1; 
                document.getElementById('try-count').innerHTML = count;
                //document.getElementById('result').style.display = 'none';
                document.getElementById('result').innerHTML = "";
            }


            function prav() {
                let scrin = document.getElementsByClassName('pravila');
                scrin[0].style.display = 'none';
                scrin[1].style.display = 'block';
            }
            function skrit() {
                let scrin = document.getElementsByClassName('pravila');
                scrin[1].style.display = 'none';
                scrin[0].style.display = 'block';  
            }

            function changeColor(div) {
            if(div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                div.style.color = 'blue';
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else if(div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                div.style.color = 'yellow';
                document.getElementById('color-name').innerHTML = 'черный';
            }
            else if(div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'blue';
                div.style.color = 'black';
                document.getElementById('color-name').innerHTML = 'синий';
            }
            else if(div.style.backgroundColor == 'purple') {
                div.style.backgroundColor = 'pink';
                div.style.color = 'green';
                document.getElementById('color-name').innerHTML = 'розовый';
            }
            else {
                div.style.backgroundColor = 'yellow';
                div.style.color = 'rgb(121, 44, 44)';
                document.getElementById('color-name').innerHTML = 'желтый';
            }
            }

            function plase(smena) {
            if (smena.style.float == 'left'){
                smena.style.float = 'right';
                smena.style.transition = '1000ms 1s';
                if (smena.style.transform = 'rotate()'){
                    smena.style.transform = 'rotate(4turn)';
                }
            }
            else {
                smena.style.float = 'left';
                smena.style.transition = '10000ms 1s'; 
                if(smena.style.transform = 'rotate(4turn)'){
                smena.style.transform = 'rotate()' 
            }
        }
    }
        
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>Задумано число от 1 до 100. Угадайте какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number" ><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div> Задуманное число: <span id="number"></span></div>
            <div>Количество попыток: <span id="try-count"></span></div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>

        <div class="pravila">
            <button onclick="prav()">Показать правила игры</button>
        </div>
        <div class="pravila" style="display: none;">
            <button onclick="skrit()">Скрыть правила игры</button>
            <ol type="I">
                <li>1. Нажмите кнопку сыграть в игру</li>
                <li>2. Введите число</li>
                <li>3. Проанализируйте ответ</li>
                <li>4. Введите новое число</li>
                <li>5. Убедитесь, что вводите правильный диапазон</li>
                </ol>
        </div>

        <div class="yellow" ondblclick="changeColor(this)">
            Цвет:<span id="color-name">желтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>

        <div class="c" onclick="plase(this)">
            Щелкни меня
        </div>

    </main>
</body>

<footer class="footer">
    &copy; Сальник Кристина, ФБИ-14, 2 курс, 2023
</footer>
</html>